In [ ]:
#1

In [71]:
import pandas as pd
df1 = pd.read_csv(r'C:\Users\User\Downloads/cast.csv')
df1

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
1,Gangsta Rap: The Glockumentary,2007,Too $hort,actor,Himself,NaN
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
3,Porndogs: The Adventures of Sadie,2009,Too $hort,actor,Bosco,3.0
4,Stop Pepper Palmer,2014,Too $hort,actor,Himself,NaN
...,...,...,...,...,...,...
3333690,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3333691,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3333692,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3333693,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3333694,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [59]:
title=df1['title']
a=0
for i in range(3333695):
    if title[i]=='Hamlet':
        a=a+1

print('Hamlet:', a )

0                            Suuri illusioni
1             Gangsta Rap: The Glockumentary
2                          Menace II Society
3          Porndogs: The Adventures of Sadie
4                         Stop Pepper Palmer
                         ...
3333690                       Stuttur Frakki
3333691                              Foxtrot
3333692     Niceland (Population. 1.000.002)
3333693                         U.S.S.S.S...
3333694                    Bye Bye Blue Bird
Name: title, Length: 3333695, dtype: object

Hamlet: 299

In [8]:
#2.
Treasure_Island= df1[df1['title']=="Treasure Island"]

In [9]:
Treasure_Island_sort= Treasure_Island.sort_values(by=['year'])

In [10]:
Treasure_Island_sort

,title,year,name,type,character,n
1312766,Treasure Island,1918,Herschel Mayall,actor,Prologue Player,NaN
3280557,Treasure Island,1918,Eleanor Washington,actress,Prologue Player,NaN
3046750,Treasure Island,1918,Violet Radcliffe,actress,Long John Silver,3.0
1167783,Treasure Island,1918,Raymond Lee,actor,Bit Role,NaN
1195421,Treasure Island,1918,Elmo Lincoln,actor,Prologue Player,NaN
...,...,...,...,...,...,...
1663860,Treasure Island,1999,Victor Raider-Wexler,actor,Samowitz,10.0
1731182,Treasure Island,1999,Scot Thomas Robinson,actor,Jimmy,11.0
1813707,Treasure Island,1999,Richard Schave,actor,Man,21.0
2710458,Treasure Island,1999,Stephanie Ittleson,actress,Stella,7.0
815338,Treasure Island,1999,Rio Hackford,actor,Hans,23.0

In [72]:
#3
Hamlet= df1[df1['title']=="Hamlet"]

In [73]:
Hamlet

          title  year              name     type              character     n
1456     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
6710     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
10274    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
10275    Hamlet  2009      Hayden Adams    actor                 Player   7.0
12743    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3212647  Hamlet  1964      Carol Teitel  actress                   Lady   NaN
3236803  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3257437  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3284728  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3304265  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[299 rows x 6 columns]

In [74]:
Hamlet1921= Hamlet[Hamlet['year']==1921]

In [75]:
Hamlet1921

          title  year                    name     type         character    n
6710     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
408456   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
495468   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1015046  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
1948795  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2116906  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2370048  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
2713980  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
2964897  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

In [11]:
#4
Hamlet= df1[df1['title']=="Hamlet"]

In [14]:
Hamlet_num=Hamlet.groupby('year').year.count()

In [15]:
Hamlet_num

year
1910     1
1911     6
1913    21
1921     9
1948    25
1954     1
1964    33
1969    24
1973     8
1976    11
1987     3
1990    29
1996    55
2000    38
2009    17
2011    12
2015     6
Name: year, dtype: int64

In [ ]:
#×œ×—×œ×§ ×œ×¤×™ ×¢×©×•×¨

In [19]:
#5
a1950= df1[df1['year']==1950]
a1950

,title,year,name,type,character,n
229,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
370,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
371,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1338,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1689,Abbott and Costello in the Foreign Legion,1950,Bud Abbott,actor,Bud Jones,1.0
...,...,...,...,...,...,...
3333034,El desalmado,1950,Dalia ??iguez,actress,"Do?a Mar?a, madre de Vidal",4.0
3333041,La vida en broma,1950,Dalia ??iguez,actress,Rebeca Mata,4.0
3333046,Quinto patio,1950,Dalia ??iguez,actress,Do?a Blanquita Z??iga de Vallarta,5.0
3333369,Anderssonskans Kalle,1950,Ingrid ?stergren,actress,Summer Camp Manager,NaN
3333630,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [27]:
#6
since1990= df1[df1['year']>=1990]

In [28]:
since1990_leading= since1990 [since1990['n']==1.0]

In [29]:
since1990_leading

,title,year,name,type,character,n
88,Live Freaky Die Freaky,2006,Nick 13,actor,TV Reporter #1,1.0
125,All Things Fall Apart,2011,50 Cent,actor,Deon,1.0
130,Freelancers,2012,50 Cent,actor,Malo,1.0
131,Get Rich or Die Tryin',2005,50 Cent,actor,Marcus,1.0
132,Gun,2010,50 Cent,actor,Rich,1.0
...,...,...,...,...,...,...
3333400,120,2008,?zge ?zberk,actress,M?nire,1.0
3333513,Doyumsuz,1990,Bahar ?ztan,actress,Bahar,1.0
3333522,Kadife,2012,Ayta? ?ztuna,actress,Kadife Ana,1.0
3333556,Dig og mig,2008,Julie R. ?lgaard,actress,Stephanie,1.0
3333576,Mimi og madammerne,1998,Tammi ?st,actress,Mimi,1.0

In [31]:
character_lednum=since1990_leading.groupby('character').character.count()

In [32]:
character_lednum

character
 Achab adulte           1
 Achu                   1
 Actor playing Marko    1
 Agnes                  1
 Amanda Shaw            1
                       ..
ucitel Majer            1
voice of Warrior        1
writer                  1
young Hua               1
young Li                1
Name: character, Length: 42476, dtype: int64

In [ ]:
#7

type
actor      2257021
actress    1076674
Name: type, dtype: int64